# homework

./: pom.xml
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/desktop/fragments/: BasketPopUpFragment.java  OrderSummaryFragment.java  SearchFragment.java
src/main/java/desktop/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  SearchPage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/utils/: WebDriverUtil.java
src/test/java/features/: Hooks.java  TestSteps.java
src/test/java/runner/: MyRunnable.java  TestRunner.java  ThreadLocalExample.java
src/test/resources/features/: DesktopCheckoutForGuestUser.feature  DesktopCheckoutForGuestUser2.feature  DesktopCheckoutForGuestUser3.feature
